server {
    listen 8250;
    server_name localhost;
    root "C:/tlc/sites/reportMill250/public";
    location / {

        # попробуйте обслужить файл напрямую, резервный откат - index.php

        try_files $uri /index.php$is_args$args;

    }
    # PROD
    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9100;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

    }
    location ~ \.php$ {
        return 404;
    }
    error_log "C:/tlc/sites/mill250t_error.log";
    access_log "C:/tlc/sites/mill250_access.log;

}